# EntityFrameworkIncludeBuilder

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml  dotnetcore2.yml
EntityFrameworkIncludeBuilder/: EntityFrameworkIncludeBuilder.sln  ILoadCollection.cs  ILoadCollectionExtensions.cs  IQueryableExtensions.cs
EntityFrameworkIncludeBuilder/EntityFrameworkIncludeBuilder/: EntityFrameworkIncludeBuilder.csproj  ILoadCollection.cs  ILoadCollectionExtensions.cs  IQueryableExtensions.cs  LoadCollection.cs
EntityFrameworkIncludeBuilder/EntityFrameworkIncludeBuilder.UnitTests/: EntityFrameworkIncludeBuilder.UnitTests.csproj  ILoadCollectionExtensionsTest.cs
EntityFrameworkIncludeBuilder/EntityFrameworkIncludeBuilder.UnitTests/Context/: MockDbContext.cs
EntityFrameworkIncludeBuilder/EntityFrameworkIncludeBuilder.UnitTests/Models/: Favorite.cs  Post.cs  User.cs
EntityFrameworkIncludeBuilder/EntityFrameworkIncludeBuilder.UnitTests/Seed/: BaseSeed.cs  FavoriteSeed.cs  PostSeed.cs  UserSeed.cs
